<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="//facebook.github.io/react/favicon.ico">
    <style>
        body {
            text-align: center;
            font-family: proxima-nova,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer a {
            color: dimgray;
            margin: 4px;
        }

        footer small {
            margin-right: 8px;
        }

        li {
            margin: 4px;
        }

        .instructions {
            text-align: left;
        }

        footer,
        .netlify-button,
        .screenshot,
        .instructions {
            margin: 40px;
        }

        .netlify-button {
            width: 260px;
        }
    </style>
    <script src="//use.fontawesome.com/deb9d5e773.js"></script>
</head>

<body>
    <h1>Deploy React App</h1>
    <p>Create and deploy a boilerplate React app with continuous deployment setup in less than a minute!</p>
    <div>
        <img class="nav-logo" src="https://cdn.worldvectorlogo.com/logos/react.svg" width="400" height="400">
    </div>
    <a href="https://app.netlify.com/start/deploy?repository=https://github.com/SamSamskies/create-react-app-boilerplate">
        <img class="netlify-button" src="https://www.netlify.com/img/deploy/button.svg" title="Deploy to Netlify">
    </a>
    <hr>
    <div class="instructions">
        <ol>
            <li>Click the Deploy to Netlify button</li>
            <li>Follow instructions and accept authorizations that popup</li>
            <li>Sit back for about a minute while Netlify builds and deploys your React app</li>
            <li>
                Optional: Edit settings such as the name of your app
                <div>
                    <img class="screenshot" src="//raw.githubusercontent.com/SamSamskies/deploy-react-app/master/images/settings.png" width="400" />
                </div>
            </li>
            <li>Verify deployment of your React app by going to NAME_OF_YOUR_APP.netlify.com</li>
            <li>Dance</li>
        </ol>
        <p>Changes pushed to the master branch of your app will automatically be deployed to Netlify. BOOM!</p>
    </div>
    <footer>
        <small>Created by Sam Samskies</small>
        <a href="//github.com/SamSamskies" title="GitHub">
            <i class="fa fa-github fa-2x"></i>
        </a>
        <a href="//www.linkedin.com/in/samsamskies" title="LinkedIn">
            <i class="fa fa-linkedin-square fa-2x"></i>
        </a>
    </footer>
</body>
</html>